<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>

    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <ApplicationIcon>Properties\icon.ico</ApplicationIcon>
    <Version>2.0.0</Version>

    <RootNamespace>CodeSwine_Solo_Public_Lobby</RootNamespace>
    <AssemblyName>CodeSwine-Solo_Public_Lobby</AssemblyName>
    <PackageId>CodeSwine-Solo_Public_Lobby</PackageId>
    <Authors>CodeSwine-Solo_Public_Lobby</Authors>
    <Product>CodeSwine-Solo_Public_Lobby</Product>
    <Company />
    <Copyright>Copyright © 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="NetFwTypeLib">
      <Guid>{58FBCF7C-E7A9-467C-80B3-FC65E8FCCA08}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Properties\icon.ico" />
    <Resource Include="Images\wireless.png" />
    <Resource Include="Images\gears.png" />
    <Resource Include="Images\help.png" />
    <Resource Include="Images\locked.png" />
    <Resource Include="Images\unlocked.png" />
    <Resource Include="Images\add.png" />
    <Resource Include="Images\Github.png" />
    <Resource Include="Images\trash.png" />
    <Resource Include="Images\mpgh.png" />
    <Resource Include="Images\5mods.jpg" />
  </ItemGroup>

</Project>